<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <title>Liga </title>
    <style>
        body{
            background-image: url(Imagenes/football-stadium-reddish-pink-lights-m13bzvhd57zd0p54.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        table{
            border: solid;
            border-collapse: collapse;
            width: 100%;
            color: white;
        }

        h2{
            text-align: center;
            color: white;
        }

        th,td{
            border: 1px solid;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>CLASIFICACIÓN LIGA</h2>
    <table>
        <caption>Clasificacion</caption>
        <tr>
            <th>Equipos</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PP</th>
            <th>PF</th>
            <th>PC</th>
        </tr>
        <tr>
            <td>Real Madrid</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Real Madrid</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
            <td>20</td>
        </tr>



    </table>

</body>
</html>