<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5-6</title>
</head>

<body>
    <img src="Imagenes/Ceu-CS-Logo-Web.png" alt="logo del centro de estudios profisionales CEU">
    <hr>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">FORMULACIÓN QUIMICA</h1>
    <p>Cuando el compuesto químico de la fórmula está formado por
        moléculas simples, las fórmulas químicas suelen emplear formas de
        sugerir la estructura de la molécula. Estos tipos de fórmulas se
        conocen como fórmulas moleculares <sup>1</sup> y fórmulas condensadas <sup>2</sup>. Una fórmula molecular enumera el número de átomos
        para reflejar los de
        la molécula, de modo que la fórmula molecular de la glucosa es
        C <sub> 6</sub>H<sub>12</sub>O<sub>06</sub>.</p>

    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">CITA PERIODÍSTA</h1>
        <p><b>La inteligencia Artificial</b> no es sólo un tema, sino la cuarta ola de la informática, según <i>Alison Porter</i>, gestora de cartera de renta variable tecnológica de Janus Henderson Investors,
        </p>
    <address>
        C/ Julius, 24 <br>
        New York <br>
        www.JHI.com <br>
        tfno: 91151594  <br>
        España

    </address>

    <p>
        Con(<ins>Fed</ins>) actualmente en modo de pause en cuanto a los movimientos de los tipos, los inversores se preparan para el efecto <del> online</del> <mark> retardado</mark> de unos tipos de interés más altos sobre los benefícios de las empresas, lo que se conoce como un aterrizaje <mark>duro</mark> o <mark>suave</mark> para la economia
        <br><br>
        <b>La IA liderará</b> la cuarta ola informatica gracias a mejoras de productividad
        <br><br>
        <bdo dir="rtl"> Fin de página escrita al revés</bdo>
    </p>
</body>

</html>