<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 9_3</title>
    <link rel="icon" type="image/x-icon" href="favicon1.ico">
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            border: solid;
        }
        th,
        td{
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: rgba(214, 238, 238,0.5);
        }
        tr:nth-child(odd){
            background-color: rgba(255, 192, 203,0.3);
        }
        td:nth-child(odd),
        th:nth-child(even){
            background-color: rgba(183, 233, 181,0.4);
        }
    </style>
</head>
<body>
    <table style="width: 80%">
        <tr style="background-color: antiquewhite;">
            <th style="width: 25%;">Nombre</th>
            <th style="width: 25%;">Apellido</th>
            <th>Pagado</th>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>Garcia</td>
            <td>200€</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>Noesta</td>
            <td>450€</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>Pavón</td>
            <td>250€</td>
        </tr>
    </table>



</body>
</html>