<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7-8</title>
</head>

<style>
    body {
        background-image: url(Imagenes/dark-background-abstract-background-network-3d-background-3840x2160-8324\(1\).png);
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
    }
</style>

<body>
    <img style="height: 100px; width: 100px;" src="Imagenes/logotipo.png" alt="" Ilustración de la entrada de un
        zoológico con animales. La entrada tiene un letrero que dice ZOO en una tabla de madera. Delante de la entrada
        hay varios animales: un elefante, una cabra, un oso polar, un león, una jirafa y un canguro.">
    <h1>ZOOLÓGICO DE SEVILLA</h1>
    <hr>
    <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">MAPA DEL ZOOLÓGICO</h1>

    <div style="text-align: center;">
      <img src="Imagenes/istockphoto-527233899-612x612.jpg" usemap="#image-map" alt="Mapa del zoológico, con la localizacion de todos los animales">
        

        <map name="image-map">
            <area target="_blank" alt="Tortugas" title="Tortugas" href="https://es.wikipedia.org/wiki/Testudines"
                coords="170,229,44" shape="circle">
            <area target="_blank" alt="Camelus" title="Camelus" href="https://es.wikipedia.org/wiki/Camelus"
                coords="42,221,52" shape="circle">
            <area target="_blank" alt="Osos" title="Osos" href="https://es.wikipedia.org/wiki/Ursidae"
                coords="550,245,534,314,582,408,612,408,609,240" shape="poly">
            <area target="_blank" alt="Rinocerontes" title="Rinocerontes"
                href="https://es.wikipedia.org/wiki/Rhinocerotidae"
                coords="239,152,279,85,366,92,336,128,325,154,297,158" shape="poly">
            <area target="_blank" alt="Jirafa" title="Jirafa"
                href="https://es.wikipedia.org/wiki/Giraffa_camelopardalis" coords="0,82,85,143" shape="rect">
            <area target="_blank" alt="León" title="León" href="https://es.wikipedia.org/wiki/Panthera_leo"
                coords="411,320,513,322,557,362,569,406,432,406" shape="poly">
            <area target="_blank" alt="Tigre" title="Tigre" href="https://es.wikipedia.org/wiki/Panthera_tigris"
                coords="286,320,421,402" shape="rect">
            <area target="_blank" alt="Elefante" title="Elefante" href="https://es.wikipedia.org/wiki/Elephantidae"
                coords="491,74,537,31,590,6,610,3,606,89,516,96" shape="poly">
            <area target="_blank" alt="Mono" title="Mono" href="https://es.wikipedia.org/wiki/Mono" coords="320,28,41"
                shape="circle">
            <area target="_blank" alt="Crocodilo" title="Crocodilo" href="https://es.wikipedia.org/wiki/Crocodylidae"
                coords="376,260,48" shape="circle">
            <area target="_blank" alt="Jaguar" title="Jaguar" href="https://es.wikipedia.org/wiki/Panthera_onca"
                coords="526,129,507,164,547,233,610,229,607,127" shape="poly">
        </map>
    </div>

    <hr>
    <h2 style="color: white;">Contacto</h3>
    <a style="text-align: center;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;" href="administrador@zoo.es">Contacta con el Administrador</a>
    <br><br>
    <a style="text-align: center;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;" href="tel:+349999999">Llamar al número +349999999</a>
</body>

</html>